📋 Calendario Monica
🔄 Aggiornato: 31 Mar 2026 ore 22:30

━━━━━━ MARZO ━━━━━━

   ⛔ Sabato 21 → Lunedì 23 Marzo
      INDISPO (in attesa)

━━━━━━ APRILE ━━━━━━

   ⛔🏖️ Sabato 4 → Lunedì 13 Aprile
      INDISPO (in attesa) / FERIE

━━━━━━ GIUGNO ━━━━━━

   ⛔🏖️ Sabato 27 Giugno → Lunedì 13 Luglio
      INDISPO (in attesa) / FERIE (in attesa)

━━━━━━ SETTEMBRE ━━━━━━

   ⛔🏖️ Venerdì 4 → Martedì 8 Settembre
      INDISPO (in attesa) / FERIE (in attesa)

━━━━━━ OTTOBRE ━━━━━━

   ⛔🏖️ Sabato 10 → Lunedì 19 Ottobre
      INDISPO (in attesa) / FERIE (in attesa)