📋 Calendario Monica
🔄 Aggiornato: 31 Mar 2026 ore 22:49

━━━━━━ MARZO ━━━━━━

   ⛔ Sabato 21 → Domenica 22 Marzo
      INDISPO (in attesa)

━━━━━━ APRILE ━━━━━━

   ⛔🏖️ Sabato 4 → Domenica 12 Aprile
      INDISPO (in attesa) / FERIE

━━━━━━ GIUGNO ━━━━━━

   ⛔🏖️ Sabato 27 Giugno → Domenica 12 Luglio
      INDISPO (in attesa) / FERIE (in attesa)

━━━━━━ SETTEMBRE ━━━━━━

   ⛔🏖️ Venerdì 4 → Lunedì 7 Settembre
      INDISPO (in attesa) / FERIE (in attesa)

━━━━━━ OTTOBRE ━━━━━━

   ⛔🏖️ Sabato 10 → Domenica 18 Ottobre
      INDISPO (in attesa) / FERIE (in attesa)